<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/resistanceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Resistance Value:"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/resistanceValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Unknown"
        android:layout_below="@id/resistanceLabelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/toleranceLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Tolerance Value:"
        android:layout_below="@id/resistanceValueTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/toleranceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toleranceLabelTextView"
        android:layout_alignStart="@id/resistanceValueTextView"
        android:layout_alignEnd="@id/resistanceValueTextView"
        android:layout_marginTop="8dp"
        android:text="Unknown"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/temperatureLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toleranceTextView"
        android:layout_alignStart="@id/resistanceLabelTextView"
        android:layout_alignEnd="@id/resistanceLabelTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Temperature Coefficient:"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureLabelTextView"
        android:layout_alignStart="@id/resistanceValueTextView"
        android:layout_alignEnd="@id/resistanceValueTextView"
        android:layout_marginTop="8dp"
        android:text="Unknown"
        android:textAlignment="center"
        android:textSize="16sp" />

</RelativeLayout>
